@media screen and (min-width: 641px) {
    header {
        flex-direction: row;
        justify-content: space-between;
        padding: 10px 24px;
    }    

    main {
        margin: 0 48px;
    }

    .menu-title {
        padding: 8px 0;
        font-size: 24px;
    }

    .about-header {
        font-size: 30px;
    }

    .about-section {
        flex-direction: row;
        align-items: center;
    }

    .about-1 {
        margin-right: 30px;
    }

    .about-img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        object-position: top;
    }

    p {
        font-size: 18px;
        line-height: 30px;
    }

    .project-1, .project-2 {
        flex-direction: row;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .project-img img {
        object-fit: cover;
    }
    .project-img {
        margin-right: 24px;
    }
    .project-title {
        font-size: 24px
    }
    .project-subtitle {
        font-size: 16px;
    }

    .education-1, .education-2 {
        display: grid;
        flex-direction: row;
        grid-template-columns: 1fr 3fr;
    }

    .edu-logo {
        margin-right: 50px;
    }

    .edu-title {
        font-size: 20px;
    }

    .edu-major, .edu-date {
        font-size: 16px;
    }

    .art-grid {
        flex-direction: column;
        grid-template-columns: 1fr 1fr;
        column-gap: 25px;
    }
}